<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Catalogo Libri</title>
</head>

<body>

  <!-- header con logo -->
  <header>
    <div class="container p-1">
      <div class="row">
        <div class="col-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <img src="./img/duck.png" alt="Logo" width="70" height="70" class="img-fluid"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Anagrafica Utenti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Storico Prestiti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li></ul></div>
        
          
      <form class="d-flex" role="search">
        <input class="form-control me-2 bg-light" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-light" type="submit">Cerca</button>
      </form>
    </div>
  </div>
</nav>
        </div>
        </nav>
      </div>
    </div>
  </header>


  <main>
    <!-- container generale -->
    <div class="container p-3">
      <div class="row">
        <div class="col-12 mb-3 col-lg-8">
          <nav class="navbar">

            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <p>
                  <h2>Catalogo Libri</h2>
                </p>
              </a>

              <a class="btn btn-primary bg-primary" href="#" role="button" class="float-end">Aggiungi Libro</a>
              </form>
          </nav>

        </div>


        <!-- colonna tabella libri -->

        <div class="col-12 col-lg-8">
          <table class="table table-striped text-start">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td><span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td><span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span>
                </td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td><span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- fine tabella -->

        <div class="col-12 col-lg-4 ">
          <div class="card mb-3">
            <div class="card-header">
              Todo
            </div>
            <div class="card-body">
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                <label class="form-check-label" for="checkDefault">
                  Chiamare segreteria
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="checkAvvisi1" checked>
                <label class="form-check-label" for="checkAvvisi1">
                  Mandare avvisi prestiti scaduti
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="checkAvvisi2" checked>
                <label class="form-check-label" for="checkAvvisi2">
                  Ordinare nuovi libri
                </label>
              </div>
            </div>
          </div>
        </div>


      </div>


      <!-- faq -->
      <div class="col-12 col-lg-4 justify-content-center">
        <div class="card">
          <div class="card-header">
            F.A.Q.
          </div>
          <div class="card-body">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Come aggiungere un nuovo libro?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, unde! Laboriosam dolore
                      repudiandae facere quos accusantium ad sint earum, nihil exercitationem aliquam inventore cum
                      suscipit nemo eos ullam id eveniet.
                      Placeat maiores nostrum eum tenetur ut consectetur ad deleniti eaque, ullam totam inventore
                      laudantium id ratione fugit nihil animi similique repudiandae corrupti architecto. Sapiente
                      explicabo architecto in, adipisci mollitia natus?
                      Ullam voluptas repellendus cupiditate facere a, officiis perferendis inventore voluptates
                      excepturi molestiae, neque eaque quas voluptatem nisi. Doloremque delectus illo itaque, ea tenetur
                      nisi hic reiciendis! Amet molestias voluptatum omnis?
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Come posso accedere all'anagrafica utenti?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae quos eum aliquid sit
                      ratione debitis temporibus! Quaerat provident minus voluptatem ab placeat qui sed ducimus suscipit
                      rem, accusantium ad.
                      Dicta dolorem quae voluptatum dolorum laboriosam at officia, itaque nemo aperiam impedit ullam
                      cumque in? Hic expedita animi perferendis corporis asperiores unde eaque quaerat earum voluptatem.
                      Quae nam delectus consectetur?
                      Nisi veritatis sit cupiditate saepe totam voluptates minus iure voluptate. Reiciendis, repellat?
                      Iure eos voluptate tempore illo nisi dolores nulla, consequatur inventore iste aliquid sed ullam
                      eaque ut minus obcaecati?
                      Soluta maiores ipsa ipsum sapiente libero. Facilis, ad, eos assumenda accusantium soluta modi ex
                      odio at fugit omnis dolorum? Ipsum omnis culpa voluptatum odio accusamus placeat a quos veniam ex.
                      Numquam earum eligendi ea repellendus beatae doloremque quaerat ullam qui inventore? Ab,
                      architecto at doloremque obcaecati quod labore dignissimos adipisci unde itaque reprehenderit,
                      minus magni, excepturi laborum facere nemo nesciunt.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Posso usare questa dashboard da mobile?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur suscipit ipsam id magni quasi
                      sunt quia, eius eum debitis eligendi voluptas nisi delectus, veniam voluptatem quibusdam
                      necessitatibus asperiores, saepe alias!
                      Aliquam reiciendis voluptate animi amet, inventore explicabo repudiandae, maxime a, in accusamus
                      odit laudantium modi error. Aperiam, aliquid aspernatur? Necessitatibus aliquam a voluptates
                      perspiciatis. Ex aspernatur commodi omnis iste officiis?
                      Hic magnam aliquid ipsam, doloribus ipsa reprehenderit veritatis. Est quasi ducimus facilis beatae
                      voluptatibus amet deserunt eum nam. Sunt optio commodi pariatur quo qui neque omnis, voluptatum
                      obcaecati eligendi earum!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



  </main>


</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</html>